{
  "name": "nayjax",
  "description": "Simple promise-based ajax helper",
  "version": "0.0.1",
  "author": "Ben Hall <ben@ben.am> (https://ben.am/)",
  "license": {
    "type": "MIT",
    "url": "https://opensource.org/licenses/MIT"
  },
  "main": "dist/nayjax.js",
  "homepage": "https://github.com/bhallstein/nayjax",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhallstein/nayjax.git"
  },
  "keywords": [
    "ajax"
  ],
  "files": [
    "dist"
  ],
  "scripts": {
    "build-for-publish": "rm -rf dist && mkdir dist && babel nayjax.js -d dist",
    "prepublishOnly": "npm run build-for-publish"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4"
  }
}
